# JavawebPractice

untitled1/12-17-JDBC/src/: JDBCDemo.java  JDBCDruidUtil.java  JDBCUtil.java
untitled1/12-17-JDBC/src/ljj/common/: JDBCUtil.java
untitled1/12-17-JDBC/src/ljj/dao/: DeptDao.java  DeptDapImpl.java  EmpDao.java  EmpDaoImpl.java
untitled1/12-17-JDBC/src/ljj/domain/: Dept.java  Emp.java
untitled1/12-17-JDBC/src/ljj/test/: Main.java
untitled1/javaweb/src/com/common/: JDBCUtil.java
untitled1/javaweb/src/com/dao/: UserDao.java
untitled1/javaweb/src/com/domain/: User.java
untitled1/javaweb/src/com/servlet/: LoginServlet.java
untitled1/javaweb/web/: index.jsp
untitled1/javaweb/web/pages/: login.jsp
untitled1/mvcDemo/src/scu/demo/controller/: LoginServlet.java
untitled1/mvcDemo/src/scu/demo/dao/: UserDao.java  UserDaoImpl.java
untitled1/mvcDemo/src/scu/demo/domain/: User.java
untitled1/mvcDemo/src/scu/demo/service/: UserService.java  UserServiceImpl.java
untitled1/mvcDemo/web/: index.jsp
untitled1/mvcDemo/web/WEB-INF/: login.jsp  main.jsp  success.jsp
untitled1/myweb/src/com/common/: JDBCUtil.java
untitled1/myweb/src/com/servlet/: LoginServlet.java
untitled1/myweb/web/: index.jsp
untitled1/myweb/web/WEB-INF/: 404.jsp  web.xml
untitled1/myweb/web/pages/: login.jsp
untitled1/spring/: pom.xml
untitled1/spring/src/main/java/demo/controller/: StudentController.java
untitled1/spring/src/main/java/demo/domain/: Category.java  CategoryExtend.java  Product.java  ProductExtend.java  Student.java  User.java
untitled1/spring/src/main/java/demo/mapper/: CategoryDao.java  ProductDao.java  UserDao.java
untitled1/spring/src/main/java/demo/service/: StudentService.java  StudentServiceImpl.java
untitled1/spring/src/main/resources/: spring-config.xml
untitled1/spring/src/main/resources/mybatis/config/: mybatis-config.xml
untitled1/spring/src/main/resources/mybatis/generator/: generatorConfig.xml
untitled1/spring/src/main/resources/mybatis/mapper/: CategoryMapper.xml  ProductMapper.xml  UserMapper.xml
untitled1/spring/src/test/java/: MyBatisTest.java  Test.java
untitled1/springDemo/: pom.xml
untitled1/springDemo/src/main/java/common/utils/: MyDbUtil.java
untitled1/springDemo/src/main/java/domain/: Student.java
untitled1/springDemo/src/test/java/: Test.java
untitled1/springmvc/: pom.xml
untitled1/springmvc/src/main/java/demo/controller/: HelloController.java  UserController.java
untitled1/springmvc/src/main/java/demo/domain/: User.java
untitled1/springmvc/src/main/resources/: springmvc.xml
untitled1/springmvc/src/test/java/: Test.java
untitled1/springmvc/web/: index.jsp
untitled1/springmvc/web/WEB-INF/: web.xml
untitled1/springmvc/web/WEB-INF/pages/: hh.jsp  signup.jsp
untitled1/springmybatis/: pom.xml
untitled1/springmybatis/src/main/java/demo/domain/: Product.java  ProductExample.java
untitled1/springmybatis/src/main/resources/config/: spring-config.xml
untitled1/springmybatis/src/main/resources/mybatis/: mybatis-config.xml
untitled1/springmybatis/src/main/resources/mybatis/generator/: generatorConfig.xml
untitled1/springmybatis/src/test/java/: Test.java
untitled1/ssm/: pom.xml
untitled1/ssm/src/main/java/demo/controller/: ProductController.java
untitled1/ssm/src/main/java/demo/domain/: Product.java
untitled1/ssm/src/main/java/demo/mapper/: ProductMapper.java
untitled1/ssm/src/main/java/demo/service/: ProductService.java  ProductServiceImpl.java
untitled1/ssm/src/main/resources/conf/: jdbc.properties  mybatis-config.xml  spring-config.xml  springmvc-config.xml
untitled1/ssm/src/main/resources/mybatis/generator/: generator-config.xml
untitled1/ssm/src/main/resources/mybatis/mapper/: ProductMapper.xml
untitled1/ssm/web/: index.jsp
untitled1/ssm/web/WEB-INF/: web.xml
untitled1/web/src/scu/demo/common/: Constant.java  PageInfo.java
untitled1/web/src/scu/demo/common/res/: jdbc.properties
untitled1/web/src/scu/demo/common/utils/: JDBCUtil.java  MyDbUtil.java
untitled1/web/src/scu/demo/controller/: DeptServlet.java  DownloadServlet.java  EmpServlet.java  PageServlet.java  UploadeServlet.java  UserServlet.java
untitled1/web/src/scu/demo/dao/: DeptDao.java  DeptDaoImpl.java  EmpDao.java  EmpDaoImpl.java  UserDao.java  UserDaoImpl.java
untitled1/web/src/scu/demo/domain/: Dept.java  Emp.java  EmpExtend.java  User.java
untitled1/web/src/scu/demo/service/: DeptService.java  DeptServiceImpl.java  EmpService.java  EmpServiceImpl.java  UserService.java  UserServiceImpl.java
untitled1/web/src/scu/demo/test/: Test.java
untitled1/web/web/: index.jsp
untitled1/web/web/pages/: addUser.jsp  aside.jsp  emplist.jsp  login.jsp  main.jsp  modifyAvatar.jsp  userlist.jsp
untitled1/web/web/static/adminlte/plugins/datatables-scroller/js/: dataTables.scroller.js
untitled1/web/web/static/adminlte/plugins/jquery/: jquery.js
untitled1/web/web/static/adminlte/plugins/pdfmake/: pdfmake.js
(+1 files in other folders)
